#Nifty is a whole lot better

![What it looks like now](http://f.cl.ly/items/092i2O0j2w180X2b0i37/Screen%20Shot%202011-11-28%20at%2010.12.47%20PM.PNG)

##Whart? v1.2dev##
Nifty is getting a whole ton of awesome better. Currently in development, the Mac **native** version will be a solid can of Minecraft whoop-ass.

Of course there's still the shell script–– but that's better, too. It's designed for noobs to get up and running in minutes, not hours.

##What's so different?##

- **Mac native**. What's easier than a shell script? An app.
- **Noobs *get* it**. Port forwarding? Checks for that. IP Address? Hands it to you. If you don't understand it, Nifty does.
- **Hackorz love it**. Plugins? Easy as pie. Backups? Puh-lease. Oh, it's also Creative Commons.
- **Highlighting**. Important stuff up front. Stupid stuff… not so much. It's all there, though.
- **Autocompletion**. If that's not worth the download, nothing is.

Let's just say you'll love it.

##BTW##

It's not done. That's why this the *dev* branch.