{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 174 recipes\
27 achievements\
Starting minecraft server version 1.0.1\
Loading Properties\
server.properties does not exist\
Generating a new properties file\
Starting Minecraft server on *:25565\
This server is running Craftbukkit version git-Bukkit-1.8.1-R4-77-ge86a355-b1550jnks (MC: 1.0.1) (Implementing API version 1.0.0-R1-SNAPSHOT)\
Failed to load ban list\
Failed to load ip ban list\
Failed to load operators list\
Failed to load white-list\
Preparing level "world"\
Unable to find spawn biome\
Unable to find spawn biome\
Preparing start region for level 0 (Seed: -8501476013088686958)\
Preparing spawn area: 8%\
Preparing spawn area: 20%\
Preparing spawn area: 28%\
Preparing spawn area: 40%\
Preparing spawn area: 52%\
Preparing spawn area: 65%\
Preparing spawn area: 73%\
Preparing spawn area: 85%\
Preparing spawn area: 97%\
Preparing start region for level 1 (Seed: -8501476013088686958)\
Preparing spawn area: 8%\
Preparing spawn area: 20%\
Preparing spawn area: 28%\
Preparing spawn area: 40%\
Preparing spawn area: 52%\
Preparing spawn area: 65%\
Preparing spawn area: 73%\
Preparing spawn area: 85%\
Preparing spawn area: 97%\
Preparing start region for level 2 (Seed: -8501476013088686958)\
Preparing spawn area: 4%\
Preparing spawn area: 48%	\
Preparing spawn area: 73%\
Done (2.313s)! For help, type "help" or "?"\
acolite246 [/127.0.0.1:62813] logged in with entity id 7402 at ([world] 327.5, 71.62000000476837, 539.5)\
<acolite246> Op me, please!\
say ok\
[Server] ok\
op acolite246\
CONSOLE: Opping acolite246\
<acolite246> thanks!\
\pard\tx560\pardeftab560\pardirnatural
\cf0 \CocoaLigature0 * acolite246 celebrates\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \CocoaLigature1 acolite246: Setting acolite246 to game mode 1\
Connection reset\
acolite246 lost connection: disconnect.quitting\
stop\
CONSOLE: Stopping the server..\
Stopping server\
Saving chunks\
Stopping server\
Saving chunks}